#include "task_impl.h"

CRE_TSK(AutosarOsExtTcpTask, { TA_NULL, 1, TASKNAME(AutosarOsExtTcpTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_TcpTask, NULL });
CRE_TSK(AutosarOsExtEthIfLinkTask, { TA_NULL, 1, TASKNAME(AutosarOsExtEthIfLinkTask), MROS2_LOW_PRIORITY, MROS2_STACK_SIZE_EthIfLinkTask, NULL });
CRE_TSK(AutosarOsExtEthInputTask, { TA_NULL, 1, TASKNAME(AutosarOsExtEthInputTask), MROS2_LOW_PRIORITY, MROS2_STACK_SIZE_EthInputTask, NULL });
CRE_TSK(AutosarOsExtHBPubTask, { TA_NULL, 1, TASKNAME(AutosarOsExtHBPubTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_HBPubTask, NULL });
CRE_TSK(AutosarOsExtHBSubTask, { TA_NULL, 1, TASKNAME(AutosarOsExtHBSubTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_HBSubTask, NULL });
CRE_TSK(AutosarOsExtSPDPTask, { TA_NULL, 1, TASKNAME(AutosarOsExtSPDPTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_SPDPTask, NULL });
CRE_TSK(AutosarOsExtWriterTask, { TA_NULL, 1, TASKNAME(AutosarOsExtWriterTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_WriterTask, NULL });
CRE_TSK(AutosarOsExtReaderTask, { TA_NULL, 1, TASKNAME(AutosarOsExtReaderTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_ReaderTask, NULL });
CRE_TSK(AutosarOsExtUserDefaultTask, { TA_NULL, 1, TASKNAME(AutosarOsExtUserDefaultTask), MROS2_HIGH_PRIORITY, MROS2_STACK_SIZE_UserDefaultTask, NULL });
CRE_TSK(AutosarOsExtMROS2Task, { TA_NULL, 1, TASKNAME(AutosarOsExtMROS2Task), MID_PRIORITY, MROS2_STACK_SIZE_UserDefaultTask, NULL });

CRE_FLG(AutosarOsExtTcpTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtEthIfLinkTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtEthInputTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtHBPubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtHBSubTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtSPDPTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtWriterTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtReaderTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtUserDefaultTask_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(AutosarOsExtMROS2Task_FLG, { TA_TPRI|TA_WMUL, 0 });
CRE_FLG(MAIN_TASK_FLG, { TA_TPRI|TA_WMUL, 0 });
